<!-- SMIMS VeriInstrument -->
<PROJECT>
	<VERSION value="2.0.0.0"/>
	<FILELIST>
		<PININFOFILE TYPE="Quartus II QSF File" value="C:\Documents and Settings\Administrator\Desktop\game\game.qsf"/>
	</FILELIST>
	<FPGATYPE value="EP1C6Q240C8"/>
	<CLOCK NAME="clk" POS="1004"/>
	<ASIGNPIN>
		<PININFO NAME="movement[3]" SHOW="0" OURPOS="0" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="movement[2]" SHOW="0" OURPOS="1" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="movement[1]" SHOW="0" OURPOS="2" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="movement[0]" SHOW="0" OURPOS="3" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="reset" SHOW="1" OURPOS="4" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="start" SHOW="1" OURPOS="5" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="INPUT"/>
		<PININFO NAME="col[7]" SHOW="0" OURPOS="54" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[6]" SHOW="0" OURPOS="55" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[5]" SHOW="0" OURPOS="56" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[4]" SHOW="0" OURPOS="57" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[3]" SHOW="0" OURPOS="58" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[2]" SHOW="0" OURPOS="59" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[1]" SHOW="0" OURPOS="60" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="col[0]" SHOW="0" OURPOS="61" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[7]" SHOW="0" OURPOS="62" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[6]" SHOW="0" OURPOS="63" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[5]" SHOW="0" OURPOS="64" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[4]" SHOW="0" OURPOS="65" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[3]" SHOW="0" OURPOS="66" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[2]" SHOW="0" OURPOS="67" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[1]" SHOW="0" OURPOS="68" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="ones[0]" SHOW="0" OURPOS="69" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[7]" SHOW="0" OURPOS="70" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[6]" SHOW="0" OURPOS="71" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[5]" SHOW="0" OURPOS="72" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[4]" SHOW="0" OURPOS="73" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[3]" SHOW="0" OURPOS="74" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[2]" SHOW="0" OURPOS="75" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[1]" SHOW="0" OURPOS="76" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="row[0]" SHOW="0" OURPOS="77" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[6]" SHOW="0" OURPOS="78" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[5]" SHOW="0" OURPOS="79" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[4]" SHOW="0" OURPOS="80" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[3]" SHOW="0" OURPOS="81" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[2]" SHOW="0" OURPOS="82" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[1]" SHOW="0" OURPOS="83" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[7]" SHOW="0" OURPOS="84" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
		<PININFO NAME="tens[0]" SHOW="0" OURPOS="85" COMPNAME="" COMPSERIAL="0" COMPBITPOS="0" XPOS="0" YPOS="0" TYPE="OUTPUT"/>
	</ASIGNPIN>
	<ASIGNBUS>
	<COUNT value="5"/>
	<BUSINFO>
		<BUSNAME value="movement"/>
		<BUSPINCOUNT value="4"/>
		<BUSPIN USERPOS="3" OURPOS="0"/>
		<BUSPIN USERPOS="2" OURPOS="1"/>
		<BUSPIN USERPOS="1" OURPOS="2"/>
		<BUSPIN USERPOS="0" OURPOS="3"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="col"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="54"/>
		<BUSPIN USERPOS="6" OURPOS="55"/>
		<BUSPIN USERPOS="5" OURPOS="56"/>
		<BUSPIN USERPOS="4" OURPOS="57"/>
		<BUSPIN USERPOS="3" OURPOS="58"/>
		<BUSPIN USERPOS="2" OURPOS="59"/>
		<BUSPIN USERPOS="1" OURPOS="60"/>
		<BUSPIN USERPOS="0" OURPOS="61"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="ones"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="62"/>
		<BUSPIN USERPOS="6" OURPOS="63"/>
		<BUSPIN USERPOS="5" OURPOS="64"/>
		<BUSPIN USERPOS="4" OURPOS="65"/>
		<BUSPIN USERPOS="3" OURPOS="66"/>
		<BUSPIN USERPOS="2" OURPOS="67"/>
		<BUSPIN USERPOS="1" OURPOS="68"/>
		<BUSPIN USERPOS="0" OURPOS="69"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="row"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="7" OURPOS="70"/>
		<BUSPIN USERPOS="6" OURPOS="71"/>
		<BUSPIN USERPOS="5" OURPOS="72"/>
		<BUSPIN USERPOS="4" OURPOS="73"/>
		<BUSPIN USERPOS="3" OURPOS="74"/>
		<BUSPIN USERPOS="2" OURPOS="75"/>
		<BUSPIN USERPOS="1" OURPOS="76"/>
		<BUSPIN USERPOS="0" OURPOS="77"/>
	</BUSINFO>
	<BUSINFO>
		<BUSNAME value="tens"/>
		<BUSPINCOUNT value="8"/>
		<BUSPIN USERPOS="6" OURPOS="78"/>
		<BUSPIN USERPOS="5" OURPOS="79"/>
		<BUSPIN USERPOS="4" OURPOS="80"/>
		<BUSPIN USERPOS="3" OURPOS="81"/>
		<BUSPIN USERPOS="2" OURPOS="82"/>
		<BUSPIN USERPOS="1" OURPOS="83"/>
		<BUSPIN USERPOS="7" OURPOS="84"/>
		<BUSPIN USERPOS="0" OURPOS="85"/>
	</BUSINFO>
	</ASIGNBUS>
	<LABEL>
	<COUNT value="0"/>
	</LABEL>
	<COMPOMENTS>
	<COUNT value="0"/>
	</COMPOMENTS>
	<COMPOMENTSINFO>
	<COUNT value="8"/>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="0" value="" XPOS="300" YPOS="260"/>
		<COUNT value="1"/>
		<PININFO NAME="movement[0]" TYPE="INPUT" COMPBITPOS="0" OURPOS="3"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="1" value="" XPOS="250" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="movement[2]" TYPE="INPUT" COMPBITPOS="0" OURPOS="1"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="2" value="" XPOS="300" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="movement[1]" TYPE="INPUT" COMPBITPOS="0" OURPOS="2"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="3" value="" XPOS="350" YPOS="325"/>
		<COUNT value="1"/>
		<PININFO NAME="movement[3]" TYPE="INPUT" COMPBITPOS="0" OURPOS="0"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Matrix LED 8x8" COMPSERIAL="0" value="" XPOS="250" YPOS="65"/>
		<COUNT value="16"/>
		<PININFO NAME="col[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="61"/>
		<PININFO NAME="col[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="60"/>
		<PININFO NAME="col[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="59"/>
		<PININFO NAME="col[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="58"/>
		<PININFO NAME="col[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="57"/>
		<PININFO NAME="col[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="56"/>
		<PININFO NAME="col[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="55"/>
		<PININFO NAME="col[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="54"/>
		<PININFO NAME="row[7]" TYPE="OUTPUT" COMPBITPOS="8" OURPOS="70"/>
		<PININFO NAME="row[0]" TYPE="OUTPUT" COMPBITPOS="9" OURPOS="77"/>
		<PININFO NAME="row[1]" TYPE="OUTPUT" COMPBITPOS="10" OURPOS="76"/>
		<PININFO NAME="row[2]" TYPE="OUTPUT" COMPBITPOS="11" OURPOS="75"/>
		<PININFO NAME="row[3]" TYPE="OUTPUT" COMPBITPOS="12" OURPOS="74"/>
		<PININFO NAME="row[4]" TYPE="OUTPUT" COMPBITPOS="13" OURPOS="73"/>
		<PININFO NAME="row[5]" TYPE="OUTPUT" COMPBITPOS="14" OURPOS="72"/>
		<PININFO NAME="row[6]" TYPE="OUTPUT" COMPBITPOS="15" OURPOS="71"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="0" value="" XPOS="557" YPOS="149"/>
		<COUNT value="8"/>
		<PININFO NAME="tens[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="85"/>
		<PININFO NAME="tens[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="83"/>
		<PININFO NAME="tens[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="82"/>
		<PININFO NAME="tens[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="81"/>
		<PININFO NAME="tens[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="80"/>
		<PININFO NAME="tens[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="79"/>
		<PININFO NAME="tens[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="78"/>
		<PININFO NAME="tens[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="84"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Seven Segment LA" COMPSERIAL="1" value="" XPOS="650" YPOS="130"/>
		<COUNT value="8"/>
		<PININFO NAME="ones[0]" TYPE="OUTPUT" COMPBITPOS="0" OURPOS="69"/>
		<PININFO NAME="ones[1]" TYPE="OUTPUT" COMPBITPOS="1" OURPOS="68"/>
		<PININFO NAME="ones[2]" TYPE="OUTPUT" COMPBITPOS="2" OURPOS="67"/>
		<PININFO NAME="ones[3]" TYPE="OUTPUT" COMPBITPOS="3" OURPOS="66"/>
		<PININFO NAME="ones[4]" TYPE="OUTPUT" COMPBITPOS="4" OURPOS="65"/>
		<PININFO NAME="ones[5]" TYPE="OUTPUT" COMPBITPOS="5" OURPOS="64"/>
		<PININFO NAME="ones[6]" TYPE="OUTPUT" COMPBITPOS="6" OURPOS="63"/>
		<PININFO NAME="ones[7]" TYPE="OUTPUT" COMPBITPOS="7" OURPOS="62"/>
	</COMP>
	<COMP>
		<COMPINFO COMPNAME="Push Button" COMPSERIAL="4" value="" XPOS="450" YPOS="195"/>
		<COUNT value="1"/>
		<PININFO NAME="start" TYPE="INPUT" COMPBITPOS="0" OURPOS="5"/>
	</COMP>
	</COMPOMENTSINFO>
</PROJECT>
